Aplicatie_Licenta-master/Aplicatie_Licenta/Views/CreateUpdatePostView.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.CreateUpdatePostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1085">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0096A0"/>
                    <GradientStop Color="#001E1E2C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <!--// tittle //-->
            <Label Content="New Post"
                   Style="{StaticResource sLabel}"
                   FontSize="40"/>
        </Grid>

        <Label Grid.Row="1"
               Style="{StaticResource sLabel}"
               Content="Description"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="25"/>

        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource sLabel}"
               Content="Images"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="25"/>

        <!--// price input //-->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
               Style="{StaticResource sLabel}"
               Content="Price"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="25"/>
            <hc:TextBox Grid.Row="1"
                        Margin="20, 5, 20, 10"
                        TextType="Number"
                        Background="#2A2C3E"/>
        </Grid>
        
        <!--// description input //-->
        <RichTextBox Grid.Row="2"
                     Margin="20"
                     Background="#2A2C3E"/>
        
        <!--// images input //-->
        <!--<hc:TransitioningContentControl
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ViewablePosts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PostCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </hc:TransitioningContentControl>-->
        <UniformGrid 
            Grid.Row="2"
            Grid.Column="1" Grid.RowSpan="2"
            Columns="3" Margin="16">
            <hc:ImageSelector Width="100" Height="100" Margin="16"/>
            <hc:ImageSelector Width="100" Height="100" Margin="16" hc:BorderElement.CornerRadius="50"/>
        </UniformGrid>
        



    </Grid>
</UserControl>
