Aplicatie_Licenta-master/Aplicatie_Licenta/Views/CreateUpdatePostView.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.CreateUpdatePostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views" xmlns:customcomponents="clr-namespace:Aplicatie_Licenta.CustomComponents"
             mc:Ignorable="d" 
             x:Name="newPostView"
             d:DesignHeight="700" d:DesignWidth="1085">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0096A0"/>
                    <GradientStop Color="#001E1E2C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <!--// tittle //-->
            <Label Content="New Post"
                   Style="{StaticResource sLabel}"
                   FontSize="40"/>
        </Grid>

        <Label Grid.Row="1"
               Style="{StaticResource sLabel}"
               Content="Description"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="25"/>

        <Label Grid.Row="1" Grid.Column="1"
               Style="{StaticResource sLabel}"
               Content="Images"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="25"/>

        <!--// price input //-->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
               Style="{StaticResource sLabel}"
               Content="Price"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="25"/>
            <hc:TextBox Grid.Row="1"
                        Margin="20, 5, 20, 10"
                        TextType="PDouble"
                        Background="#2A2C3E"
                        Text="{Binding Price}"
                        FontSize="18"
                        FontWeight="Bold"/>
        </Grid>
        
        <!--// description input //-->
        <TextBox
            FontSize="18"
            FontWeight="Bold"
            Grid.Row="2"
            Margin="20"
            Background="#2A2C3E"
            Text="{Binding Description}"
            AcceptsReturn="True"
            VerticalContentAlignment="Top"
                    />
        
        <!--// images input //-->
        <hc:TransitioningContentControl
            Grid.Column="1"
            Grid.Row="2" Grid.RowSpan="2"
            Margin="20">
            <ScrollViewer BorderThickness="1">
                <ItemsControl ItemsSource="{Binding ViewableImages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <customcomponents:ImageSelector 
                                              Margin="5"
                                              Image="{Binding}"
                                              ImgCommand="{Binding DataContext.ImgChangeCmd, Source={x:Reference newPostView}}">
                            </customcomponents:ImageSelector>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>
        </hc:TransitioningContentControl>

        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="4" Grid.Column="1"
            Orientation="Horizontal"
            >
             <!--// cancel button //-->
            <Button HorizontalAlignment="Right"
                    Width="147"
                    Height="41"
                    Margin="10,0,10,0"
                    hc:BorderElement.CornerRadius="15"
                    BorderBrush="#FF6271"
                    BorderThickness="2"
                    Foreground="#FF6271"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="0"
                    Command="{Binding CancelCommand}"
                    >
                Cancel
            </Button>

            
            <!--// post button //-->
            <Button HorizontalAlignment="Right"
                    Width="147"
                    Height="41"
                    Margin="10,0,10,0"
                    hc:BorderElement.CornerRadius="15"
                    BorderBrush="#007D58"
                    BorderThickness="2"
                    Foreground="#007D58"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="0"
                    Command="{Binding PostCommand}"
                    >
                Post
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
