Aplicatie_Licenta-master/Aplicatie_Licenta/Views/PostDetailsView.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.PostDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="1008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button
            BorderThickness="0"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="302,0,0,0"
            Command="{Binding BackCommand}"
            >
            <Image
                Source="{StaticResource ic_back_arraw}"/>
        </Button>

        <Border
            Grid.Row="1"
            CornerRadius="15">
            <hc:Carousel
                IsCenter="True"
                AutoRun="True" 
                ItemsSource="{Binding Images}" >
                <hc:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Link}" />
                    </DataTemplate>
                </hc:Carousel.ItemTemplate>
            </hc:Carousel>

        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel 
                HorizontalAlignment="Left" 
                Orientation="Horizontal"
                Margin="20 0 0 0">
                <!--Profile picture-->
                <Border 
                    x:Name="profilePictureBorder"
                    Width="45"
                    Height="45"
                    CornerRadius="25">
                    <Border.Background>
                        <ImageBrush 
                            ImageSource="{Binding ProfilePictureUrl}"/>
                    </Border.Background>
                </Border>
                <!--Usename-->
                <Button
                    Width="auto"
                    Background="#1E1E2C"
                    Foreground="#B1B2B8"
                    BorderThickness="0"
                                    
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="0"
                    Margin="10 0 0 0"
                    
                    Content="{Binding Username}"
                    Command="{Binding ViewProfileCommand}"
                    />
            </StackPanel>

            <Border 
                Margin="10"
                Grid.Row="1" 
                CornerRadius="15"
                Background="#231E32">
                <Label
                    Background="#231E32"
                    Foreground="#B1B2B8"
                    
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    
                    FontSize="13"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Content="{Binding Details}" 
                />
            </Border>

        </Grid>
    </Grid>
</UserControl>
