Aplicatie_Licenta-master/Aplicatie_Licenta/Views/PostCard.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.PostCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views"
             mc:Ignorable="d" >
    <Border
        Margin="10"
        Width="300" 
        Height="395" 
        CornerRadius="15"
        BorderThickness="1"
        BorderBrush="#7F0067A0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171C2D"/>
                <GradientStop Color="#FF1E202C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical">

            <!--imagine profill + nume-->
            <Grid 
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                
                <Border 
                    Grid.Column="0"
                    x:Name="profilePictureBorder"
                    Width="45" 
                    Height="45"
                    CornerRadius="25">
                    <Border.Background>
                        <ImageBrush 
                            ImageSource="{Binding ProfilePictureUrl, FallbackValue='https://data.whicdn.com/images/353151432/original.jpg'}"/>
                    </Border.Background>
                </Border>
                
                <Button
                    Grid.Column="1"
                    
                    HorizontalAlignment="Left"
                    Width="auto"
                    Background="Transparent"
                    Foreground="#B1B2B8"
                    BorderThickness="0"
                                    
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="0"
                    Margin="20 0 0 0"
                    
                    Content="{Binding Username, FallbackValue='USERNAME'}"
                    Command="{Binding ViewProfileCommand}"
                    />

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--edit button-->
                    <Button
                        Grid.Row="0"
                        Height="20"
                        HorizontalAlignment="Right"
                        Style="{StaticResource sTransparentButton}"
                        Command="{Binding EditCommand}"
                        Visibility="{Binding IsOwner, Converter={StaticResource cBoolToVisibility}}">
                        <Image
                            Stretch="Fill"
                            Source="{StaticResource ic_edit}"/>
                    </Button>

                    <!--delete button-->
                    <Button
                        Grid.Row="1"
                        Height="20"
                        HorizontalAlignment="Right"
                        Style="{StaticResource sTransparentButton}"
                        Command="{Binding DeleteComand}"
                        Visibility="{Binding IsOwner, Converter={StaticResource cBoolToVisibility}}">
                        <Image
                            Stretch="Fill"
                            Source="{StaticResource ic_trash}"/>
                    </Button>

                </Grid>
            </Grid>

            <!--imaginea principala a postarii-->
            <Border
                Name="MainImageBorder"
                Height="265" 
                Width="280" 
                CornerRadius="15">
                <!--imaginea pusa in prop de background-->
                <Border.Background>
                    <ImageBrush 
                        Opacity="0.85"
                        Stretch="Fill"
                        ImageSource="{Binding MainImageUrl, FallbackValue='https://t4.ftcdn.net/jpg/04/00/24/31/360_F_400243185_BOxON3h9avMUX10RsDkt3pJ8iQx72kS3.jpg'}"
                        hc:ImageAttach.SourceFailed='https://t4.ftcdn.net/jpg/04/00/24/31/360_F_400243185_BOxON3h9avMUX10RsDkt3pJ8iQx72kS3.jpg'/>
                </Border.Background>
            </Border>

            <Border
                Background="#3F4152"
                                
                CornerRadius="15"
                Margin="10">
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Background="#3F4152"
                        Foreground="#B1B2B8"
                                        
                        Width="172"
                        Height="46"
                        FontSize="12"
                        FontWeight="Bold"
                        BorderThickness="0"
                        hc:BorderElement.CornerRadius="15 0 0 15"
                        
                        Command="{Binding ViewMoreCommand}"
                        >
                        View More
                    </Button>
                    <Button
                        Height="46"
                        Width="108"
                                        
                        Background="#FF6271"
                        BorderThickness="0"
                        hc:BorderElement.CornerRadius="0 15 15 0"
                        
                        Command="{Binding LikeCommand}"
                        >
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="auto"
                            HorizontalAlignment="Center">
                            <Image 
                            Width="28" Height="28"
                            Source="{StaticResource ic_heart_full}"
                            Visibility="{Binding HasLike, Converter={StaticResource cBoolToVisibility}}"/>

                            <Image 
                            Width="28" Height="28"
                            Source="{StaticResource ic_heart_empty}"
                            Visibility="{Binding HasLike,Converter={StaticResource cInverseBoolToVisibility}}"/>

                            <Label
                                Name="numberLikesLabel"
                                Background="#FF6271"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="Bold"
                                                
                                BorderThickness="0"
                                Margin="0 0 0 2"
                                
                                Content="{Binding NumberLikes, FallbackValue='0'}"
                                />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Border>
</UserControl>
