Aplicatie_Licenta-master/Aplicatie_Licenta/Views/PostDetailsView.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.PostDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="1008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007D58"/>
                    <GradientStop Color="#001E1E2C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!--back Button-->
        <Button
            Grid.Row="0" Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Style="{StaticResource sTransparentButton}"
            Command="{Binding BackCommand}"
            >
            <Image
                    Stretch="Fill"
                    Source="{StaticResource ic_back_arraw_white}"/>
        </Button>

        <!--images display-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--curent displayed image-->
            <Border
            Grid.ColumnSpan="3"
            CornerRadius="15" Background="#190067A0">
                <Image 
                Source="{Binding Image, FallbackValue='https://t4.ftcdn.net/jpg/04/00/24/31/360_F_400243185_BOxON3h9avMUX10RsDkt3pJ8iQx72kS3.jpg'}"/>
            </Border>

            <!--previous image button-->
            <Button
                Grid.Column="0"
                Margin="5"
                Style="{StaticResource sTransparentButton}"
                Command="{Binding PreviousImageCommand}"
            >
                <Image
                    Stretch="Fill"
                    Source="{StaticResource ic_left_arraw}"/>
            </Button>

            <!--next image button-->
            <Button
                Grid.Column="2"
                Margin="5"
                Style="{StaticResource sTransparentButton}"
                Command="{Binding NextImageCommand}"
            >
                <Image
                    Stretch="Fill"
                    Source="{StaticResource ic_right_arraw}"/>
            </Button>

            
        </Grid>
        

        <Grid
            Grid.Row="1"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel 
                HorizontalAlignment="Left" 
                Orientation="Horizontal"
                Margin="20 0 0 0">
                <!--Profile picture-->
                <Border 
                    x:Name="profilePictureBorder"
                    Width="45"
                    Height="45"
                    CornerRadius="25">
                    <Border.Background>
                        <ImageBrush 
                            ImageSource="{Binding ProfilePictureUrl, FallbackValue='https://data.whicdn.com/images/353151432/original.jpg'}"/>
                    </Border.Background>
                </Border>
                <!--Usename-->
                <Button
                    Width="auto"
                    Background="Transparent"
                    Foreground="#B1B2B8"
                    BorderThickness="0"
                                    
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="0"
                    Margin="20 0 0 0"
                    
                    Content="{Binding Username, FallbackValue='USERNAME'}"
                    Command="{Binding ViewProfileCommand}"
                    />
            </StackPanel>

            <Border 
                Grid.Row="1" 
                CornerRadius="10"
                Margin="15"
                Background="Transparent">
                <TextBlock
                    Background="#190067A0"
                    Foreground="#B1B2B8"
                    
                    TextWrapping="WrapWithOverflow"
                    FontSize="15"
                    FontWeight="Bold"
                    
                    Padding="12"
                    Text="{Binding Details , FallbackValue='---- ʕ•ᴥ• oʔ ---'}"
                />
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Style="{StaticResource sLabel}"
                    Content="{Binding Price, FallbackValue='120 lei'}"/>

                <Button  
                    Grid.Column="1"
                    Background="#FF6271"
                    BorderThickness="0"
                    hc:BorderElement.CornerRadius="10 10 25 10"
                    
                    Command="{Binding LikeCommand}" Height="50" Width="142"
                        >
                    <StackPanel 
                            Orientation="Horizontal"
                            Height="auto"
                            HorizontalAlignment="Center">
                        <Image 
                            Width="28" Height="28"
                            Source="{StaticResource ic_heart_full}"
                            Visibility="{Binding HasLike, Converter={StaticResource cBoolToVisibility}}"/>

                        <Image 
                            Width="28" Height="28"
                            Source="{StaticResource ic_heart_empty}"
                            Visibility="{Binding HasLike,Converter={StaticResource cInverseBoolToVisibility}}"/>

                        <Label
                            Name="numberLikesLabel"
                            Background="#FF6271"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                                                
                            BorderThickness="0"
                            Margin="0 0 0 2"
                                
                            Content="Save"
                                />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Color tag display-->
        <ItemsControl
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding Colors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Width="60" Height="25"
                        Margin="5"
                        CornerRadius="15"
                        Background="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</UserControl>
