Aplicatie_Licenta-master/Aplicatie_Licenta/Views/ProfileView.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:views="clr-namespace:Aplicatie_Licenta.Views"
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1085">
    <Grid>
        <!--FallbackValue=Gray for default values-->
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--profile picture + description-->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0067A0"/>
                    <GradientStop Color="#001E1E2C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--profile picture-->
            <Border
                Grid.Row="1" Grid.Column="0"
                Width="118"
                Height="118"
                CornerRadius="60"
                >
                <Border.Background>
                    <ImageBrush 
                        ImageSource="{Binding ProfilePictureUrl, FallbackValue = 'https://data.whicdn.com/images/353151432/original.jpg'}"/>
                </Border.Background>
            </Border>

            <!--profile description-->
            <Grid
                Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Username-->
                <Label
                    Padding="19,0,0,0"
                    Style="{StaticResource sLabel}"
                    Content="{Binding Username, FallbackValue='Username'}"
                    HorizontalAlignment="Left" Foreground="White"
                    FontSize="40" Width="auto" Height="auto"/>

                <!--Description-->
                <TextBlock
                Grid.Row="1"
                
                Padding="20"
                Style="{StaticResource sTextBlock}"
                Text="{Binding Description, FallbackValue = 'No description'}"
                />
            </Grid>


            <!--back Button-->
            <Button
                Grid.Row="0" Grid.Column="2"
                Style="{StaticResource sTransparentButton}"
                Command="{Binding BackCommand}"
            >
                <Image
                    Stretch="Fill"
                    Source="{StaticResource ic_back_arraw_white}"/>
            </Button>

        </Grid>

        <!--loadin circle-->
        <hc:LoadingCircle 
            Visibility="{Binding IsLoading, Converter={StaticResource cBoolToVisibility}}"
            Grid.Row="1"
            Width="50"
            Height="50"/>

        <!--profile posts-->
        <Grid Grid.Row="1"
              Visibility="{Binding IsLoading, Converter={StaticResource cInverseBoolToVisibility}}">
            <!--resizeble main panel-->
            <hc:TransitioningContentControl>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ViewablePosts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:PostCard/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </hc:TransitioningContentControl>
        </Grid>

        <!-- filtre -->
        <Grid 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <!--button fiter-->
            <Button 
                Grid.Column="0"
                Name="filterButton"
                Background="Transparent"
                Foreground="#B1B2B8"
                BorderThickness="0"
                Padding="0"
                Width="auto"
                Height="45"
                HorizontalAlignment="Right"
                Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="icons/equalizer.png" 
                        Width="30" 
                        Height="30"
                        Margin="5"/>
                    <TextBlock 
                        Text="Filters" 
                        FontSize="15"
                        FontWeight="Bold"
                        
                        VerticalAlignment="Center"
                        Margin="5"/>
                </StackPanel>
            </Button>

            <!--button sortare-->
            <hc:ComboBox 
                Grid.Column="1"
                HorizontalAlignment="Left"
                SelectedIndex="0"
                Width="200"
                VerticalAlignment="Center"
                BorderThickness="0"
                Background="Transparent" 
                HorizontalContentAlignment="Center"
                FontSize="15"
                FontWeight="Bold" 
                Foreground="#B1B2B8"
                Margin="20,0,0,0"
                >
                <ComboBoxItem Content="Most Popular"/>
                <ComboBoxItem Content="Expensive"/>
                <ComboBoxItem Content="Cheap"/>
            </hc:ComboBox>
        </Grid>
    </Grid>
</UserControl>
