Aplicatie_Licenta-master/Aplicatie_Licenta/Views/ProfileView.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:views="clr-namespace:Aplicatie_Licenta.Views"
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1085">

    <hc:SimplePanel>
        <Grid>
        <!--FallbackValue=Gray for default values-->
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--profile picture + description-->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0067A0"/>
                    <GradientStop Color="#001E1E2C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--profile picture-->
            <Border
                Grid.Row="1" Grid.Column="0"
                Width="130"
                Height="130"
                CornerRadius="100"
                >
                <Border.Background>
                    <ImageBrush 
                        ImageSource="{Binding ProfilePictureUrl, FallbackValue = 'https://data.whicdn.com/images/353151432/original.jpg'}"
                        Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!--profile description-->
            <Grid
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Username-->
                <Label
                    Padding="19,0,0,0"
                    Style="{StaticResource sLabel}"
                    Content="{Binding Username, FallbackValue='Username'}"
                    HorizontalAlignment="Left" Foreground="White"
                    FontSize="40" Width="auto" Height="auto"/>

                <!--Description-->
                    <Border Grid.Row="1"
                            Background="#19808080"
                            CornerRadius="30,0,0,30">
                        <ScrollViewer >
                            <TextBlock
                            Width="Auto" TextWrapping="Wrap"
                            Padding="30,0,0,0"
                            FontSize="15"
                                
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource sTextBlock}"
                            Text="{Binding Description, FallbackValue = 'No description'}"
                        />
                        </ScrollViewer>
                    </Border>
                   
                
            </Grid>


            <!--back Button-->
            <Button
                Grid.Row="0" Grid.Column="2"
                Style="{StaticResource sTransparentButton}"
                Command="{Binding BackCommand}"
            >
                <Image
                    Stretch="Fill"
                    Source="{StaticResource ic_back_arraw_white}"/>
            </Button>

        </Grid>

        <!--loadin circle-->
        <hc:LoadingCircle 
            Visibility="{Binding IsLoading, Converter={StaticResource cBoolToVisibility}}"
            Grid.Row="1"
            Width="50"
            Height="50"/>

        <!--profile posts-->
        <Grid Grid.Row="1"
              Visibility="{Binding IsLoading, Converter={StaticResource cInverseBoolToVisibility}}">
            <!--resizeble main panel-->
            <hc:TransitioningContentControl>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ViewablePosts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:PostCard/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                 <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </hc:TransitioningContentControl>
        </Grid>

        <!-- filtre -->
        <Grid 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <!--button fiter-->
            <ToggleButton 
                Grid.Column="0"
                Name="filterButton"
                Background="Transparent"
                Foreground="#B1B2B8"
                BorderThickness="0"
                Padding="0"
                Width="auto"
                Height="45"
                IsChecked="{Binding IsOpen,ElementName=DrawerBottom}">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="icons/equalizer.png" 
                        Width="30" 
                        Height="30"
                        Margin="5"/>
                    <TextBlock 
                        Text="Filters" 
                        FontSize="15"
                        FontWeight="Bold"
                        
                        VerticalAlignment="Center"
                        Margin="5"/>
                </StackPanel>
            </ToggleButton>
        </Grid>
    </Grid>


        <hc:Drawer Name="DrawerBottom" 
                   Dock="Bottom" 
                   ShowMode="Push"
                   Closed="DrawerBottom_Closed">
            <Border Background="#181823"
                    Height="130" 
                    BorderThickness="0,0,0,0" 
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Color Filter"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource sLabel}"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Sort by"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource sLabel}"
                           Grid.Row="0" Grid.Column="1"/>

                    <StackPanel Grid.Column="0" Grid.Row="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button 
                            Style="{StaticResource sTransparentButton}"
                            Background="#1C1C1C"
                            BorderBrush="#0C5985"
                            FontWeight="Bold"
                            FontSize="14"
                            Foreground="#0C5985"
                            Padding="10,0,0,0"
                            Content="Clear"
                            BorderThickness="1"
                            Width="80" Height="40"
                            hc:BorderElement.CornerRadius="25,0,0,25"
                            Command="{Binding ClearColorCmd}"/>
                        <Button 
                            Style="{StaticResource sTransparentButton}"
                            Background="{Binding Color, FallbackValue='Transparent'}"
                            BorderThickness="1"
                            Content="pick color"
                            Foreground="Gray"
                            Width="150" Height="40"
                            Margin="0"
                            hc:BorderElement.CornerRadius="0,25,25,0"
                            Command="{Binding SelectColorCmd}"/>
                    </StackPanel>


                    <hc:ButtonGroup Margin="30,0,30,0" 
                                    VerticalAlignment="Center"
                                    Grid.Column="1" Grid.Row="1">
                        <RadioButton Height="40" 
                                     Content="Newest"  
                                     IsChecked="{Binding NewestCheck}"
                                     hc:BorderElement.CornerRadius="25,0,0,25"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"
                                     Command="{Binding test}"/>
                        <RadioButton Height="40" 
                                     Content="Most Popular"
                                     IsChecked="{Binding PopularCheck}"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"/>
                        <RadioButton Height="40" 
                                     Content="Price Low to High"
                                     IsChecked="{Binding PriceLHCheck}"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"/>
                        <RadioButton Height="40" 
                                     Content="Price High to Low" 
                                     IsChecked="{Binding PriceHLCheck}"
                                     hc:BorderElement.CornerRadius="0,25,25,0"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"/>
                    </hc:ButtonGroup>
                </Grid>
            </Border>
        </hc:Drawer>
    </hc:SimplePanel>
</UserControl>
