Aplicatie_Licenta-master/Aplicatie_Licenta/Views/SavedView.xaml

<UserControl x:Class="Aplicatie_Licenta.Views.SavedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicatie_Licenta.Views"
             xmlns:views="clr-namespace:Aplicatie_Licenta.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1085">

    <hc:SimplePanel>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!-- filtre -->
        <Grid 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <!--button fiter-->
            <ToggleButton 
                Grid.Column="0"
                Name="filterButton"
                Background="Transparent"
                Foreground="#B1B2B8"
                BorderThickness="0"
                Padding="0"
                Width="auto"
                Height="45"
                IsChecked="{Binding IsOpen,ElementName=DrawerBottom}">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="icons/equalizer.png" 
                        Width="30" 
                        Height="30"
                        Margin="5"/>
                    <TextBlock 
                        Text="Filters" 
                        FontSize="15"
                        FontWeight="Bold"
                        
                        VerticalAlignment="Center"
                        Margin="5"/>
                </StackPanel>
            </ToggleButton>
        </Grid>

        <!-- Statius bara de cautare -->
        <Grid
            Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6271"/>
                    <GradientStop Color="#001E1E2C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <hc:SearchBar
                hc:InfoElement.Placeholder="Search here ..."
                hc:InfoElement.Necessary="True"
                
                Width="530"
                Margin="0 0 23 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                
                BorderThickness="1.5"
                Background="#181823"
                Foreground="#B1B2B8"
                />
        </Grid>

        <!--loadin circle-->
        <hc:LoadingCircle 
            Visibility="{Binding IsLoading, Converter={StaticResource cBoolToVisibility}}"
            Grid.Row="1"
            Width="50"
            Height="50"/>

        <!--profile posts-->
        <Grid Grid.Row="1"
              Visibility="{Binding IsLoading, Converter={StaticResource cInverseBoolToVisibility}}">
            <!--resizeble main panel-->
            <hc:TransitioningContentControl>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ViewablePosts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:PostCard/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </hc:TransitioningContentControl>
        </Grid>
    </Grid>

        <hc:Drawer Name="DrawerBottom" 
                   Dock="Bottom" 
                   ShowMode="Push">
            <Border Background="#181823"
                    Height="130" 
                    BorderThickness="0,0,0,0" 
                    BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Color Filter"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource sLabel}"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Sort by"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource sLabel}"
                           Grid.Row="0" Grid.Column="1"/>

                    <StackPanel Grid.Column="0" Grid.Row="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button 
                            Style="{StaticResource sTransparentButton}"
                            Background="#1C1C1C"
                            BorderBrush="#0C5985"
                            FontWeight="Bold"
                            FontSize="14"
                            Foreground="#0C5985"
                            Padding="10,0,0,0"
                            Content="Clear"
                            BorderThickness="1"
                            Width="80" Height="40"
                            hc:BorderElement.CornerRadius="25,0,0,25"
                            Command="{Binding ClearColorCmd}"/>
                        <Button 
                            Style="{StaticResource sTransparentButton}"
                            Background="{Binding Color, FallbackValue='Transparent'}"
                            BorderThickness="1"
                            Content="pick color"
                            Foreground="Gray"
                            Width="150" Height="40"
                            Margin="0"
                            hc:BorderElement.CornerRadius="0,25,25,0"
                            Command="{Binding SelectColorCmd}"/>
                    </StackPanel>


                    <hc:ButtonGroup Margin="30,0,30,0" 
                                    VerticalAlignment="Center"
                                    Grid.Column="1" Grid.Row="1">
                        <RadioButton Height="40" 
                                     Content="Newest"  
                                     IsChecked="{Binding NewestCheck}"
                                     hc:BorderElement.CornerRadius="25,0,0,25"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"/>
                        <RadioButton Height="40" 
                                     Content="Most Popular"
                                     IsChecked="{Binding PopularCheck}"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"/>
                        <RadioButton Height="40" 
                                     Content="Price Low to High"
                                     IsChecked="{Binding PriceLHCheck}"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"/>
                        <RadioButton Height="40" 
                                     Content="Price High to Low" 
                                     IsChecked="{Binding PriceHLCheck}"
                                     hc:BorderElement.CornerRadius="0,25,25,0"
                                     FontWeight="Bold"
                                     Foreground="#B1B2B8"/>
                    </hc:ButtonGroup>
                </Grid>
            </Border>
        </hc:Drawer>
    </hc:SimplePanel>
</UserControl>
